
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="API documentation for LiveKit Agents - voice AI platform">
      
      
      
        <link rel="canonical" href="https://example.com/api/calls/">
      
      
        <link rel="prev" href="../sip/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Outbound Calls - LiveKit Agents API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outbound-calls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LiveKit Agents API" class="md-header__button md-logo" aria-label="LiveKit Agents API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LiveKit Agents API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Outbound Calls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ShubhamX-AI/api_livekit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ShubhamX-AI/api_livekit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../errors/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LiveKit Agents API" class="md-nav__button md-logo" aria-label="LiveKit Agents API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LiveKit Agents API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ShubhamX-AI/api_livekit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ShubhamX-AI/api_livekit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIP Trunks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Outbound Calls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound Calls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-outbound-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger Outbound Call
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trigger Outbound Call">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-and-placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata and Placeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP Status Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-basic-outbound-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Basic Outbound Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-with-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: With Metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Call Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-call-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        End Call Webhook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End Call Webhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-payload-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Payload Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-status-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Call Status Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Call Status Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#room-name-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Room Name Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phone-number-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phone Number Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate Limiting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-outbound-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger Outbound Call
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trigger Outbound Call">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-and-placeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata and Placeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP Status Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-basic-outbound-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Basic Outbound Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-with-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: With Metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Call Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-call-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        End Call Webhook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End Call Webhook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-payload-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Payload Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webhook-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Webhook Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-status-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Call Status Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Call Status Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#room-name-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Room Name Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phone-number-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phone Number Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate Limiting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="outbound-calls">Outbound Calls</h1>
<p>This section covers how to trigger outbound calls using your configured assistants and SIP trunks.</p>
<h2 id="overview">Overview</h2>
<p>Outbound calls allow your AI assistants to call phone numbers. When triggered, the system initiates a call via your configured SIP trunk and connects the AI assistant to the recipient.</p>
<h2 id="trigger-outbound-call">Trigger Outbound Call</h2>
<p>Initiate a call from an assistant to a phone number.</p>
<ul>
<li><strong>URL</strong>: <code>/call/outbound</code></li>
<li><strong>Method</strong>: <code>POST</code></li>
<li><strong>Headers</strong>: <code>x-api-key: &lt;your_api_key&gt;</code></li>
<li><strong>Content-Type</strong>: <code>application/json</code></li>
</ul>
<h3 id="request-body">Request Body</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>assistant_id</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">The ID of the assistant to use (UUID format).</td>
</tr>
<tr>
<td style="text-align: left;"><code>trunk_id</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">The ID of the SIP trunk to use (format: <code>ST_...</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>to_number</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">The phone number to call in E.164 format (e.g., <code>+15550100000</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>call_service</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">The telephony provider. One of: <code>twilio</code>, <code>exotel</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>metadata</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Optional metadata to pass to the call session. Used for placeholder replacement in prompts.</td>
</tr>
</tbody>
</table>
<h3 id="metadata-and-placeholders">Metadata and Placeholders</h3>
<p>The <code>metadata</code> object can contain any key-value pairs. These values are used to replace placeholders in the assistant's prompt and start instruction.</p>
<p><strong>Example:</strong></p>
<p>If your assistant has:
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;assistant_prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello {{name}}, you&#39;re calling from {{company}}.&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;assistant_start_instruction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hi {{name}}, this is {{agent_name}} speaking.&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>Then your metadata should be:
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;company&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Acme Corp&quot;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">&quot;agent_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sarah&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</span></code></pre></div></p>
<h3 id="response-schema">Response Schema</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>success</code></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">Indicates if the operation was successful.</td>
</tr>
<tr>
<td style="text-align: left;"><code>message</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Human-readable success message.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Contains call initiation details.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.room_name</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The LiveKit room name for this call.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.agent_dispatch</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">LiveKit agent dispatch details.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.participant</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">LiveKit participant details.</td>
</tr>
</tbody>
</table>
<h3 id="http-status-codes">HTTP Status Codes</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">200</td>
<td style="text-align: left;">Success - Call triggered successfully.</td>
</tr>
<tr>
<td style="text-align: left;">400</td>
<td style="text-align: left;">Bad Request - Invalid input data or missing required fields.</td>
</tr>
<tr>
<td style="text-align: left;">401</td>
<td style="text-align: left;">Unauthorized - Invalid or missing API key.</td>
</tr>
<tr>
<td style="text-align: left;">404</td>
<td style="text-align: left;">Not Found - Assistant or trunk not found.</td>
</tr>
<tr>
<td style="text-align: left;">500</td>
<td style="text-align: left;">Server Error - Internal server error during call initiation.</td>
</tr>
</tbody>
</table>
<h3 id="example-basic-outbound-call">Example: Basic Outbound Call</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:8000/call/outbound&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;x-api-key: &lt;your_api_key&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="s1">           &quot;assistant_id&quot;: &quot;550e8400-e29b-41d4-a716-446655440000&quot;,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="s1">           &quot;trunk_id&quot;: &quot;ST_a1b2c3d4e5f6...&quot;,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="s1">           &quot;to_number&quot;: &quot;+15550200000&quot;,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="s1">           &quot;call_service&quot;: &quot;twilio&quot;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="s1">         }&#39;</span>
</span></code></pre></div>
<p><strong>Response:</strong></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Outbound call triggered successfully&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;room_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;550e8400-e29b-41d4-a716-446655440000_abc123&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;agent_dispatch&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agent_123&quot;</span><span class="p">,</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JOINING&quot;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">&quot;participant&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="nt">&quot;sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PA_xxx&quot;</span><span class="p">,</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="nt">&quot;identity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;phone-+15550200000&quot;</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="example-with-metadata">Example: With Metadata</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://localhost:8000/call/outbound&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">     </span>-H<span class="w"> </span><span class="s2">&quot;x-api-key: &lt;your_api_key&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="s1">           &quot;assistant_id&quot;: &quot;550e8400-e29b-41d4-a716-446655440000&quot;,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="s1">           &quot;trunk_id&quot;: &quot;ST_a1b2c3d4e5f6...&quot;,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="s1">           &quot;to_number&quot;: &quot;+15550200000&quot;,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="s1">           &quot;call_service&quot;: &quot;twilio&quot;,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="s1">           &quot;metadata&quot;: {</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="s1">             &quot;name&quot;: &quot;John Doe&quot;,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="s1">             &quot;customer_id&quot;: &quot;12345&quot;,</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="s1">             &quot;campaign_id&quot;: &quot;summer_sale_2024&quot;</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="s1">           }</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="s1">         }&#39;</span>
</span></code></pre></div>
<hr />
<h2 id="call-flow">Call Flow</h2>
<p>When you trigger an outbound call, the following happens:</p>
<ol>
<li><strong>Validation</strong>: System validates the assistant, trunk, and phone number</li>
<li><strong>Room Creation</strong>: A LiveKit room is created with a unique name</li>
<li><strong>Call Initiation</strong>: The call is initiated via your SIP trunk provider</li>
<li><strong>Agent Connection</strong>: The AI assistant joins the room</li>
<li><strong>Conversation</strong>: The assistant speaks and listens according to its configuration</li>
<li><strong>Call End</strong>: When the user hangs up or the assistant ends the call</li>
<li><strong>Webhook</strong>: If configured, a POST request is sent to <code>assistant_end_call_url</code></li>
<li><strong>Recording</strong>: Call recording is saved to AWS S3 (if configured)</li>
<li><strong>Transcript</strong>: Conversation transcript is saved to MongoDB</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sequenceDiagram
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    participant User
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    participant API
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    participant LiveKit
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    participant Provider as SIP Provider
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    participant Phone
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    User-&gt;&gt;API: POST /call/outbound
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    API-&gt;&gt;API: Validate assistant &amp; trunk
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    API-&gt;&gt;LiveKit: Create room
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    API-&gt;&gt;Provider: Initiate call
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    Provider-&gt;&gt;Phone: Ring
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    Phone--&gt;&gt;Provider: Answer
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    Provider--&gt;&gt;LiveKit: Connect
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    LiveKit-&gt;&gt;LiveKit: AI Agent joins
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    LiveKit-&gt;&gt;Phone: Assistant speaks
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>    Phone-&gt;&gt;LiveKit: User responds
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>    Phone-&gt;&gt;Provider: Hang up
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>    Provider--&gt;&gt;LiveKit: Disconnect
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    LiveKit--&gt;&gt;API: Call ended
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    API-&gt;&gt;API: Save recording &amp; transcript
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>    API-&gt;&gt;API: Send webhook (if configured)
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>    API--&gt;&gt;User: Call complete
</span></code></pre></div>
<hr />
<h2 id="end-call-webhook">End Call Webhook</h2>
<p>If the assistant has <code>assistant_end_call_url</code> configured, a POST request is sent when the call ends.</p>
<h3 id="webhook-request">Webhook Request</h3>
<div class="language-http highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nf">POST</span> <span class="nn">/your-webhook-endpoint</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">{</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Call details fetched successfully&quot;</span><span class="p">,</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="nt">&quot;room_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;550e8400-e29b-41d4-a716-446655440000_abc123&quot;</span><span class="p">,</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="nt">&quot;assistant_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;550e8400-e29b-41d4-a716-446655440000&quot;</span><span class="p">,</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="nt">&quot;assistant_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Support Agent&quot;</span><span class="p">,</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="nt">&quot;to_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;+15550200000&quot;</span><span class="p">,</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="nt">&quot;from_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;+15550100000&quot;</span><span class="p">,</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="nt">&quot;recording_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://your-bucket.s3.us-east-1.amazonaws.com/recordings/call_abc123.ogg&quot;</span><span class="p">,</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">    </span><span class="nt">&quot;transcripts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">        </span><span class="nt">&quot;speaker&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agent&quot;</span><span class="p">,</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">        </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello John, how can I help you today?&quot;</span><span class="p">,</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">        </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:00:01.000Z&quot;</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">      </span><span class="p">},</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">        </span><span class="nt">&quot;speaker&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="w">        </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I need help with my order.&quot;</span><span class="p">,</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">        </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:00:05.000Z&quot;</span>
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="w">      </span><span class="p">},</span>
</span><span id="__span-6-25"><a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-6-26"><a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a><span class="w">        </span><span class="nt">&quot;speaker&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;agent&quot;</span><span class="p">,</span>
</span><span id="__span-6-27"><a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a><span class="w">        </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I&#39;d be happy to help. What&#39;s your order number?&quot;</span><span class="p">,</span>
</span><span id="__span-6-28"><a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a><span class="w">        </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:00:08.000Z&quot;</span>
</span><span id="__span-6-29"><a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-6-30"><a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a><span class="w">    </span><span class="p">],</span>
</span><span id="__span-6-31"><a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a><span class="w">    </span><span class="nt">&quot;started_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:00:00.000Z&quot;</span><span class="p">,</span>
</span><span id="__span-6-32"><a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a><span class="w">    </span><span class="nt">&quot;ended_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-15T10:05:30.000Z&quot;</span><span class="p">,</span>
</span><span id="__span-6-33"><a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a><span class="w">    </span><span class="nt">&quot;call_duration_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.5</span><span class="p">,</span>
</span><span id="__span-6-34"><a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a><span class="w">    </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-35"><a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span>
</span><span id="__span-6-36"><a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a><span class="w">      </span><span class="nt">&quot;customer_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12345&quot;</span>
</span><span id="__span-6-37"><a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-38"><a id="__codelineno-6-38" name="__codelineno-6-38" href="#__codelineno-6-38"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-6-39"><a id="__codelineno-6-39" name="__codelineno-6-39" href="#__codelineno-6-39"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="webhook-payload-schema">Webhook Payload Schema</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>success</code></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">Always <code>true</code> for webhook notifications.</td>
</tr>
<tr>
<td style="text-align: left;"><code>message</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Status message.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Complete call details.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.room_name</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The LiveKit room name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.assistant_id</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">ID of the assistant used.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.assistant_name</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Name of the assistant.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.to_number</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Phone number that was called.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.from_number</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Caller ID used (if available).</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.recording_path</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">S3 URL of the call recording (if enabled).</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.transcripts</code></td>
<td style="text-align: left;">array</td>
<td style="text-align: left;">List of conversation messages.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.transcripts[].speaker</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Who spoke (<code>agent</code> or <code>user</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.transcripts[].text</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">The transcribed text.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.transcripts[].timestamp</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">ISO 8601 timestamp.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.started_at</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Call start time (ISO 8601).</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.ended_at</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Call end time (ISO 8601).</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.call_duration_minutes</code></td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">Total call duration in minutes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data.metadata</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">Metadata passed during call initiation.</td>
</tr>
</tbody>
</table>
<h3 id="webhook-response">Webhook Response</h3>
<p>Your webhook endpoint should return a <code>200 OK</code> response. The response body is not processed.</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">{</span><span class="nt">&quot;received&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<ul>
<li>Webhooks are sent <strong>after</strong> the call ends and recording/transcript are saved</li>
<li>If the webhook fails (non-2xx response), the system will retry up to 3 times</li>
<li>Ensure your webhook endpoint responds quickly (&lt; 5 seconds)</li>
<li>Store the <code>room_name</code> to correlate with call initiation</li>
</ul>
</div>
<hr />
<h2 id="call-status-tracking">Call Status Tracking</h2>
<p>The <code>room_name</code> returned in the response is your unique identifier for the call. You can use this to:</p>
<ol>
<li><strong>Query call details</strong> from your database (if you store them)</li>
<li><strong>Correlate webhook</strong> notifications with the original call</li>
<li><strong>Monitor active calls</strong> via LiveKit APIs</li>
</ol>
<h3 id="room-name-format">Room Name Format</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>{assistant_id}_{unique_suffix}
</span></code></pre></div>
<p>Example: <code>550e8400-e29b-41d4-a716-446655440000_abc123def456</code></p>
<hr />
<h2 id="best-practices">Best Practices</h2>
<h3 id="phone-number-formatting">Phone Number Formatting</h3>
<p>Always use E.164 format:
- ✅ <code>+15550100000</code> (US number)
- ✅ <code>+911234567890</code> (India number)
- ❌ <code>555-010-0000</code> (missing country code)
- ❌ <code>(555) 010-0000</code> (parentheses and spaces)</p>
<h3 id="rate-limiting">Rate Limiting</h3>
<p>Be aware of your SIP provider's rate limits:
- <strong>Twilio</strong>: Varies by account type
- <strong>Exotel</strong>: Check your plan limits</p>
<h3 id="metadata-usage">Metadata Usage</h3>
<p>Use metadata for:
- Customer identification
- Campaign tracking
- Context for the assistant
- Post-call analytics</p>
<h3 id="error-handling">Error Handling</h3>
<p>Common errors and how to handle them:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Error</th>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>400</code> Invalid number</td>
<td style="text-align: left;">Wrong format</td>
<td style="text-align: left;">Ensure E.164 format</td>
</tr>
<tr>
<td style="text-align: left;"><code>404</code> Assistant not found</td>
<td style="text-align: left;">Wrong ID</td>
<td style="text-align: left;">Verify assistant exists and is active</td>
</tr>
<tr>
<td style="text-align: left;"><code>404</code> Trunk not found</td>
<td style="text-align: left;">Wrong ID</td>
<td style="text-align: left;">Verify trunk exists and belongs to user</td>
</tr>
<tr>
<td style="text-align: left;"><code>500</code> Provider error</td>
<td style="text-align: left;">SIP provider issue</td>
<td style="text-align: left;">Check provider status and credentials</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">Next Steps</h2>
<p>After triggering a call:</p>
<ol>
<li><strong>Store the room_name</strong> for future reference</li>
<li><strong>Listen for webhook</strong> at your configured endpoint (if set)</li>
<li><strong>Check call recording</strong> in your S3 bucket (if enabled)</li>
<li><strong>Analyze transcripts</strong> for quality assurance</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 - All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>