FROM python:3.12-slim AS builder

WORKDIR /app

COPY docker/requirements-control.txt /app/requirements-control.txt

RUN python -m venv /app/.venv \
    && /app/.venv/bin/pip install --no-cache-dir --upgrade pip \
    && /app/.venv/bin/pip install --no-cache-dir -r /app/requirements-control.txt

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PORT=8001

COPY src /app/src
COPY server_run.py /app/server_run.py
COPY sip_dispatcher_run.py /app/sip_dispatcher_run.py

EXPOSE 8001

CMD ["python", "server_run.py"]
